apiVersion: v1
kind: Secret
metadata:
  name: commercial-credentials
  labels:
    app.kubernetes.io/name: {{ template "name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: credentials
type: "kubernetes.io/dockerconfigjson"
data:
{{- if (.Values.imageCredentials.username) and (.Values.imageCredentials.password) }}
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- else}}
# Credentials generation was disabled.
# Use:
# kubectl -n lightbend create secret docker-registry \
#      commercial-credentials \
#      --docker-server=lightbend-docker-commercial-registry.bintray.io \
#      --docker-username=mybintrayuser \
#      --docker-password=mybintraytoken
{{ end -}}
