{{- if (.Values.imageCredentials.username) and (.Values.imageCredentials.password) }}
apiVersion: v1
kind: Secret
metadata:
  name: commercial-credentials
type: "kubernetes.io/dockerconfigjson"
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- else}}
# Credentials generation was disabled.
# Use:
# kubectl -n lightbend create secret docker-registry \
#      commercial-credentials \
#      --docker-server=lightbend-docker-commercial-registry.bintray.io \
#      --docker-username=mybintrayuser \
#      --docker-password=mybintraytoken
{{ end -}}
