kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: console-operator
subjects:
- kind: ServiceAccount
  name: console-operator
  # kustomize will add the namespace.
  # namespace: FILLIN
roleRef:
  kind: ClusterRole
  name: console-operator
  apiGroup: rbac.authorization.k8s.io
