apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: lbconsoles.lightbend.com
spec:
  group: lightbend.com
  names:
    kind: LBConsole
    listKind: LBConsoleList
    plural: lbconsoles
    singular: lbconsole
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
